<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>☀️ HeatMapocalypse</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script> <!--for spiral plot -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/routie/0.3.2/routie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>



</head>

<body>
<div id="content"></div>

<script>
    function clearContent() {
        // Clear the contents of the target element where you want to render the pages
        var targetElement = document.getElementById('content');
        targetElement.innerHTML = '';
    }

    function loadHTML(filename) {
        // Load the HTML content dynamically
        var xhr = new XMLHttpRequest();
        xhr.open('GET', filename, false);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var targetElement = document.getElementById('content');
                targetElement.innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function loadCSS(filename) {
        // Load the CSS file dynamically
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = filename;
        document.head.appendChild(link);
    }

    function loadJS(filename) {
        // Load the JavaScript file dynamically
        var script = document.createElement('script');
        script.src = filename;
        document.head.appendChild(script);
    }

    /***
     * loads another page (its html, css and js)
     * @param HTML_file
     * @param CSS_file
     * @param JS_file
     */
    function loadContent(HTML_file, CSS_file, JS_file){
        // Clear the existing content
        clearContent();

        // Load the HTML content
        loadHTML(HTML_file);

        // Load the CSS styles
        loadCSS(CSS_file);

        // Load the JavaScript files
        loadJS(JS_file);

    }

    function renderMainPage() {
        loadContent('world_map/world_map.html', 'world_map/style-worldmap.css', 'world_map/world_map.js');
    }

    function renderLineplot() {
        loadContent('lineplot/lineplot.html','lineplot/lineplot.css','lineplot/lineplot.js' );
    }

    function renderCountryPage(name) {
        if(name.includes('=')) {
            name = name.split('=')[1];
        }
        console.log("Country Name:", name);

        clearContent();
        var content = document.getElementById('content');

        // Render the country page content
        content.innerHTML = "<h1>" + name + " Page</h1>";
    }

    routie({
        '': function() {
            renderMainPage();
        },
        '/lineplot': function() {
            renderLineplot();
        },
        '/country:name': function(name='') { //http://localhost:63342/heatmapocalypse/router.html#/country
            // Render the country page
            renderCountryPage(name);

        }
    });
</script>

</body>
</html>
